<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech2etc Ecommerce Tutorial</title>
    <script src="https://kit.fontawesome.com/7233a42f2a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
              <li><a href="index.html">Home</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a class="active" href="blog.html">Blog</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
               <a href="#" id="close"><i class="fa-solid fa-circle-xmark"></i></a>  
            </ul>
        </div>
      
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>

    </section>

    <section id="page-header" class="blog-header">
        <h2>#readmore</h2>
        
        <p>Read all case studies about our products!</p>
        
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img2/blog/blog1.webp" alt="">
            </div>
            <div class="blog-details">
                <h4>SONY X74K 125.7 cm (50 inch) Ultra HD (4K) </h4>
                <p>Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube
                    Operating System: Google TV
                    Resolution: Ultra HD (4K) 3840 x 2160 Pixels
                    Sound Output: 20 W
                    Refresh Rate: 60 Hz</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img2/blog/blog2.webp" alt="">
            </div>
            <div class="blog-details">
                <h4>DELL Inspiron Core i5 11th Gen - (16 GB/512 GB SSD/Windows 10) Inspiron 5418 Thin and Light Laptop  </h4>
                <p>Stylish & Portable Thin and Light Laptop
                    14 inches Full HD WVA AG Narrow Border Display (250 nits Brightness)
                    Finger Print Sensor for Faster System Access
                    Light Laptop without Optical Disk Drive</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img2/blog/blog3.webp" alt="">
            </div>
            <div class="blog-details">
                <h4>RedmiBook 15 Core i3 11th Gen - (8 GB/256 GB SSD/Windows 10 Home) Thin and Light Laptop</h4>
                <p>Stylish & Portable Thin and Light Laptop
                    15.6 inch Full HD Anti glare display, 81.8% Screen to Body ratio and DC Dimming
                    Light Laptop without Optical Disk Drive</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img2/blog/blog4.webp" alt="">
            </div>
            <div class="blog-details">
                <h4>Honor Magic Watch 2 (46mm) Smartwatch  (Black Strap, Regular)</h4>
                <p>46mm (1.39-inch) AMOLED Color Full Touch Screen
                    SpO2 Monitor It Detects the Oxygen Saturation Levels
                    Bluetooth Calls: Call, Answer, Decline calls & Call Waiting, Contacts list, Call Records
                    Watch Faces Store: Multiple & Customizable Watch Faces 100+ Workout Modes
                    Music Playback Control music and 4GB built-in storage
                    Battery Life 455 mAh Battery lasts for up to 2 Weeks
                    Other Health Monitors: 24/7Heart Rate Monitor, TruSleep Monitor, Stress Test
                    With Call Function
                    Touchscreen
                    Fitness & Outdoor
                    Battery Runtime: Upto 14 days</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img2/blog/blog5.webp" alt="">
            </div>
            <div class="blog-details">
                <h4>NIKON D5600 DSLR Camera Body with Dual Lens: AF-P DX Nikkor 18 - 55 MM F/3.5-5.6G VR and 70-300 MM F/4.5-6.3G ED VR  (Black)</h4>
                <p>Effective Pixels: 24.2 MP
                    Sensor Type: CMOS
                    WiFi Available
                    1080p recording upto 60p</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
    </section>

    <section id="pagination" class="section-p1">
    <a href="#">1</a>    
    <a href="#">2</a>    
    <a href="#"><i class="fa-solid fa-arrow-right-long"></i></a>    
    
    </section>

    <section id="newsletter" class="section-p1 " >
        <div class="newstext">
           <h4>Sign Up For Newsletters</h4>
           <p>Get E-mail updates about our latest shop and <span>special offers</span> .</p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-mail address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">  
        <div class="col">
         <img class="logo" src="img/logo.png" alt="">
         <h4>Contact</h4>
         <p><strong>Address:</strong> 562 New Delhi ,Street 32,India</p>
         <p><strong>Phone:</strong> +01 2222 365/(+91) 01 2345 6789</p>
         <p><strong>Hours:</strong> 10:00 - 18:00,Mon-Sat</p>
         <div class="follow">
             <h4>Follow Us</h4>
             <div class="icon">
                 <i class="fab fa-facebook-f"></i>
                 <i class="fab fa-twitter"></i>
                 <i class="fab fa-instagram"></i>
                 <i class="fab fa-pinterest-p"></i>
                 <i class="fab fa-youtube"></i>
             </div>
         </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div id="col install">
          <h4>Install App</h4>
          <p>From App Store Or Googlr Play</p>
          <div class="row">
              <img src="img/pay/app.jpg" alt="">
              <img src="img/pay/play.jpg" alt="">
          </div>
          <p>Secured Payment Gateways</p>
          <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>©2022,Tech2 - HTML CSS Ecommerce Template</p>
        </div>
   </footer>
  

    <script src="script.js"></script>
</body>
</html>
